{
  "name": "zen-data-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "tsc",
    "debug": "npm run build && node --inspect-brk ./dist/index.js",
    "start": "npm run build && node ./dist/index.js"
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.3",
    "@types/node": "^14.17.0",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "dayjs": "^1.11.6"
  },
  "eslintConfig": {
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "extends": [
      "airbnb-base",
      "airbnb-typescript/base"
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": "warn",
      "no-empty": "warn",
      "import/prefer-default-export": "off",
      "object-curly-newline": "off",
      "import/order": [
        "error",
        {
          "groups": [
            "builtin",
            "external",
            "parent",
            "sibling",
            "index"
          ],
          "newlines-between": "always"
        }
      ],
      "no-restricted-syntax": "off",
      "@typescript-eslint/member-delimiter-style": [
        "error",
        {
          "multiline": {
            "delimiter": "semi",
            "requireLast": true
          },
          "singleline": {
            "delimiter": "semi",
            "requireLast": false
          }
        }
      ]
    }
  }
}
